# Note - this doesn't seem to be working - currently this is manually installed
packages:
  yum:
    gcc-c++: []
    make: []
sources:
  /home/ec2-user: http://download.redis.io/releases/redis-3.0.5.tar.gz
commands:
  redis_build:
    command: make
    cwd: /home/ec2-user/redis-3.0.5
  redis_config_001:
    command: sed -i -e "s/daemonize no/daemonize yes/" redis.conf
    cwd: /home/ec2-user/redis-3.0.5
  redis_config_002:
    command: sed -i -e "s/# maxmemory <bytes>/maxmemory 500MB/" redis.conf
    cwd: /home/ec2-user/redis-3.0.5
  redis_config_003:
    command: sed -i -e "s/# maxmemory-policy volatile-lru/maxmemory-policy allkeys-lru/" redis.conf
    cwd: /home/ec2-user/redis-3.0.5
  redis_server:
    command: src/redis-server redis.conf
    cwd: /home/ec2-user/redis-3.0.5
